remove firefox
install bat
install ack
install adns
install awscli
install coreutils
install util-linux-user
install curl
install httpie
install exa
install zimg
install bat
install ffmpeg
install findutils
install folly
install git
install git-crypt
install git-extras
install git-lfs
install gnupg
install highlight
install htop
install hyperfine
install jansson
install pango
install luajit
install luarocks
install lynx
install maven
install moreutils
install mysql
install postgresql
install neofetch
install ngrep
install nmap
install openconnect
install pandoc
install php
install pv
install rust
install python3
install python3-devel
install python3-pip
install python3-virtualenv
install python3-bcc
install python3-firewall
install pipenv
install golang
install golang-x-tools-gopls
install ruby
install telnet
install tokei
install tree
install watchman
install wget
install woff2
install zopfli
install zsh
install fzf
install starship
install vim-enhanced
install neovim
install tmux
install ImageMagick
install jrnl
install cmatrix
install words
install feh
install tlp 
install tlp-rdw
install gnome-terminal
install whois
install traceroute
install dunst
install NetworkManager-wifi
install byzanz
install pavucontrol
install cups
install system-config-printer
install java-1.8.0-openjdk.x86_64
install java-11-openjdk.x86_64
install java-latest-openjdk.x86_64
install mediainfo
install dropbox
install nautilus-dropbox 
install vlc
install spotify
install transmission
install steam
install geary
install fedy
install gparted
install telegram
install gnome-tweak-tool
install gnome-extensions-app
install cargo
install cronie
install dnf-utils
install weechat
install breeze-cursor-theme 
install oxygen-cursor-themes
install mpv 
install mpv-libs
install alsa-tools