#####################################################################
# Keybindings                                                       #
#####################################################################

# Use Ctrl+A as the prefix key
# unbind C-b
# Use Ctrl+A as the prefix key
set -g prefix C-a
bind C-a send-prefix
# Use Ctrl+\ as the prefix key
# set -g prefix 'C-\'
# bind 'C-\' send-prefix

# Keep your finger on ctrl, or don't
bind-key ^D detach-client

# Make `<prefix> r` reload the config file
unbind r
bind r source-file "__TMUXDIR__/tmux.conf" \; display "Reloaded tmux conf"

# create session
bind C-c new-session

# find session
bind C-f command-prompt -p find-session 'switch-client -t %%'

# set window split
# unbind v
# unbind h
# unbind %
# unbind '"'
# bind v split-window -h -c "#{pane_current_path}"
# bind h split-window -c "#{pane_current_path}"

# bind Space send-prefix
# bind Space last-window

# vim pane selection
# bind -n C-h select-pane -L
# bind -n C-j select-pane -D
# bind -n C-k select-pane -U
# bind -n C-l select-pane -R

# Alt vim key to switch windows 
# bind -n M-j previous-window
# bind -n M-k next-window
# bind Tab last-window        # move to last active window

# window management
# unbind n
# unbind w
# bind w new-window -c "#{pane_current_path}"
# bind n command-prompt "rename-window '%%'"

# # panes
# bind > swap-pane -D       # swap current pane with the next one
# bind < swap-pane -U       # swap current pane with the previous one

# pane movement to window
# bind j command-prompt -p "join pane from:"  "join-pane -s '%%'"
# bind s command-prompt -p "send pane to:"  "join-pane -t '%%'"

#vim key mode
# set-window-option -g mode-keys vi

# bind -Tcopy-mode-vi 'v' send -X begin-selection
# # copy selected selection with y - if using the mouse `y` need to be used before releasing the mouse button
# bind -Tcopy-mode-vi 'y' send -X copy-selection

# # Copy tmux copy to clipboard (need xsel - possible to use xclip as well)
# unbind -T copy-mode-vi Space; #Default for begin-selection
# unbind -T copy-mode-vi Enter; #Default for copy-selection
# unbind ]

# bind -T copy-mode-vi v send-keys -X begin-selection
# bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "xsel --clipboard"

#####################
### Configuration ###
#####################

# mouse mode
set -g mouse on

# nvim compatibility - fix the cursor problem
set -g -a terminal-overrides ',*:Ss=\E[%p1%d q:Se=\E[2 q'

bind m \
    set -g mouse on \; \
    display 'Mouse: ON'

bind M \
    set -g mouse off \; \
    display 'Mouse: OFF'

# Make a smaller delay so we can perform commands after switching windows
set -sg escape-time 0
set -sg repeat-time 600

# Window title begins by 1 and not 0
set -g base-index 1
setw -g pane-base-index 1

# Scrollback lines
set -g history-limit 100000

# Rather than constraining window size to the maximum size of any client 
# connected to the *session*, constrain window size to the maximum size of any 
# client connected to *that window*. Much more reasonable.
# setw -g aggressive-resize on

###############
### Display ###
###############

setw -g automatic-rename on   # rename window to reflect current program
set -g renumber-windows on    # renumber windows when a window is closed

set -g set-titles on          # set terminal title
set-option -g set-titles-string '#T'

###############
### PLUGINS ###
###############

# List of plugins
set -g @tpm_plugins '               \
 christoomey/vim-tmux-navigator     \
 egel/tmux-gruvbox     				\
 gmoe/tmux-wifi                     \
 laktak/extrakto					\
 nhdaly/tmux-better-mouse-mode      \
 tmux-plugins/tmux-battery          \
 tmux-plugins/tmux-continuum        \
 tmux-plugins/tmux-copycat			\
 tmux-plugins/tmux-logging			\
 tmux-plugins/tmux-open             \
 tmux-plugins/tmux-pain-control     \
 tmux-plugins/tmux-prefix-highlight \
 tmux-plugins/tmux-resurrect        \
 tmux-plugins/tmux-sensible         \
 tmux-plugins/tmux-urlview          \
 tmux-plugins/tmux-yank             \
 tmux-plugins/tpm                   \
'

#####################################################################
# Plugin Settings                                                   #
#####################################################################

set -g @tmux-gruvbox 'dark' # or 'light'

set -g @prefix_highlight_show_copy_mode 'on'
set -g @prefix_highlight_show_sync_mode 'on'

set-option -g mouse on
set -g @continuum-restore 'off'
set -g @yank_action 'copy-pipe' # or 'copy-pipe-and-cancel' for the default

set -g @urlview-key 'v'

#####################################################################
# Copying Settings                                                  #
#####################################################################
unbind-key -T copy-mode-vi MouseDragEnd1Pane
unbind-key -T copy-mode MouseDragEnd1Pane

# bind -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"
# bind -T copy-mode Enter send-keys -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"

set -g @yank_with_mouse off

#####################################################################
# Launch tpm                                                        #
#####################################################################

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b "__TMUXDIR__/plugins/tpm/tpm"
